# coit-simple-microservice

coit-backend1/: Jenkinsfile  pom.xml
coit-frontend/: Jenkinsfile
