<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sa.web</groupId>
	<artifactId>sentiment-analysis-web</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>sentiment-analysis-web</name>
	<description>Web Application that just forwards the call to sentiment-analysis python api</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>Backend1-Release</id>
			<name>Backend1-Release</name>
			<url>http://15.206.172.240:8081/repository/Backend1-Release/</url>
		</repository>
		<snapshotRepository>
			<id>Backend1-Snapshot</id>
			<name>Backend1-Snapshot</name>
			<url>http://15.206.172.240:8081/repository/Backend1-Snapshot///</url>
		</snapshotRepository>
	</distributionManagement>

</project>
